Number|Name|Matches Per Team|Password
1|Black|6|1|24|2018|Iowa
1|1|3|12783|9052|8749
1|12783|Norwalk RoboWarriors| |Norwalk|Iowa|USA|false|true|0
1|9052|Recharged Orange| |Pella|Iowa|USA|false|true|0
1|8749|Robota White| |La Porte City|Iowa|USA|false|true|0
Rankings
1|12783
2|9052
3|8696
4|8813
5|8661
6|9967
7|8749
8|10256
9|10012
10|11222
11|7880
12|8672
13|7332
14|11252
15|8588
16|13732
17|10547
18|8807
19|6661
20|10602
21|4144
22|7229
23|9950
24|13497
Awards
Black Winning Alliance|3|false|false| | |true|1: 12783,9052,8749|12783|9052|8749
Black Finalist Alliance|3|false|false| | |true|2: 8696,8588,11222|8696|8588|11222
