Number|Name|Matches Per Team|Password
2|Gold|6|1|24|2018|Iowa
2|1|3|11316|7261|9978
2|11316|Weapons of Mass Construction| |Indianola|Iowa|USA|false|true|0
2|7261|Omega Robotics| |Sioux City|Iowa|USA|false|true|0
2|9978|Avengers Tech| |Sergeant Bluff|Iowa|USA|false|true|0
Rankings
1|11316
2|10435
3|7261
4|9968
5|7236
6|5975
7|10107
8|8695
9|6691
10|6093
11|5466
12|5913
13|9925
14|7491
15|5143
16|9978
17|4177
18|4156
19|13416
20|13206
21|9974
22|6458
23|7247
24|7841
Awards
Gold Winning Alliance|3|false|false| | |true|1: 11316,7261,9978|11316|7261|9978
Gold Finalist Alliance|3|false|false| | |true|2: 10435,7236,10107|10435|7236|10107
